
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mockup Template</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <header>
    <button class="contact-btn">Contact</button>
  </header>
  <main>
    <div class="text-content">
      <h1>A Thought-Provoking Headline</h1>
      <p>A quick value proposition that will make your visitors want to click on or sign up for your offer.</p>
      <div class="email-signup">
        <input type="email" placeholder="Insert email address">
        <button class="signup-btn">Sign Up</button>
      </div>
      <div class="customer-satisfaction">
        <span>Our Happy Customers</span>
        <span class="rating">⭐ 4.5 (100k Reviews)</span>
      </div>
    </div>
    <div class="hero-image">
      <span>Hero Image</span>
    </div>
  </main>
</div>
</body>
</html>
