<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Webpage Design Mockup</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
<header>
<nav>
<button>Contact</button>
</nav>
</header>
<main>
<h1>A Thought-Provoking Headline</h1>
<p class="subheading">A quick value proposition that will make your visitors want to click on or sign up for your offer.</p>
<div class="signup-area">
<input placeholder="Insert email address" type="email"/>
<button class="signup-button">Sign Up</button>
</div>
<div class="testimonial">
<span>Our Happy Customers</span>
<span>⭐⭐⭐⭐☆ 4.5 (1,908 Reviews)</span>
</div>
<div class="hero-image">
<span>Hero Image</span>
<span>that highlights your product or its value.</span>
</div>
</main>
</div>
</body>
</html>