
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing Table</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="pricing-table">
    <div class="header">
        <h1>Table #03</h1>
        <h2>Create Your Domain Name</h2>
    </div>
    <table>
        <thead>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registration</th>
                <th>Renewal</th>
                <th>Transfer</th>
                <th></th> <!-- Empty header for the button column -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td>.net</td>
                <td>1 Year</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td>.org</td>
                <td>1 Year</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td>.biz</td>
                <td>1 Year</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td>.info</td>
                <td>1 Year</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td>.me</td>
                <td>1 Year</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td>$12.00</td>
                <td><button>Register</button></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
