<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Web Page Mockup</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7C4DFF; /* Adjusted to match mockup */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
}

header {
    display: flex;
    justify-content: flex-end;
}

.contact-button {
    background-color: transparent;
    border: 2px solid white; /* Adjusted border thickness */
    border-radius: 20px; /* Added border radius */
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    font-size: 0.9em; /* Adjusted font size */
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px; /* Added margin for spacing */
}

.headline h1 {
    font-size: 3em; /* Adjusted size */
    margin-bottom: 20px; /* Added margin for spacing */
}

.headline p {
    font-size: 1.2em; /* Adjusted size */
}

.hero-image {
    background-color: #FFCDD2; /* Adjusted to match mockup */
    padding: 30px; /* Adjusted padding */
    border-radius: 20px; /* Added border radius */
    width: 30%; /* Adjust width */
    box-sizing: border-box; /* Adjust box-sizing */
    text-align: center; /* Center text */
    position: relative; /* Adjusted position */
}

.signup-form {
    display: flex;
    align-items: center;
    margin-top: 30px; /* Added margin for spacing */
}

.signup-form input {
    padding: 15px;
    margin-right: 10px;
    border: none;
    border-radius: 20px; /* Added border radius */
    width: 70%; /* Adjusted width */
}

.signup-button {
    background-color: #4CAF50; /* Adjusted to match mockup */
    border: none;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    border-radius: 20px; /* Added border radius */
    font-weight: bold; /* Adjusted font weight */
}

.customer-satisfaction {
    font-size: 0.9em; /* Adjusted size */
    display: flex;
    align-items: center;
    margin-top: 20px; /* Added margin for spacing */
}

.customer-satisfaction p {
    margin-right: 10px; /* Added margin for spacing */
}

.rating {
    display: flex;
    align-items: center;
}

.rating span {
    margin-right: 5px;
}

/* Added media query for responsiveness */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .hero-image {
        width: 100%;
        margin-top: 20px;
    }

    .signup-form {
        flex-direction: column;
        width: 100%;
    }

    .signup-form input {
        width: calc(100% - 20px); /* Adjusted width */
        margin-bottom: 10px;
    }
}

/* Added hover effect for the sign up button */
.signup-button:hover {
    background-color: #448AFF; /* Adjusted color on hover */
}
</style>
</head>
<body>
<div class="container">
<header>
<button class="contact-button">Contact</button>
</header>
<main>
<div class="headline">
<h1>A Thought-Provo</html>