<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page Mockup</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #5C4B99;
            color: white;
            padding: 30px;
            height: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .header {
            text-align: right;
        }

        .contact-btn {
            background-color: #FF6B6B;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .main-content h1 {
            font-size: 2.5em;
        }

        .subheading {
            font-size: 1em;
            margin-top: 10px;
        }

        .signup-section {
            margin-top: 20px;
        }

        .signup-section input {
            padding: 10px;
            margin-right: 10px;
            border: none;
        }

        .signup-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .customer-rating {
            margin-top: 30px;
            font-size: 0.8em;
        }

        .rating {
            color: #FFD93D;
            margin-top: 5px;
        }

        .hero-image {
            background-color: #FF6B6B;
            padding: 20px;
            position: absolute;
            right: 30px;
            top: 100px;
            width: 200px;
            text-align: center;
            transform: rotate(-10deg);
        }

        .hero-image p {
            font-size: 1.2em;
            margin: 0;
        }

        .hero-image span {
            display: block;
            margin-top: 10px;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <button class="contact-btn">Contact</button>
        </div>
        <div class="main-content">
            <h1>A Thought-Provoking Headline</h1>
            <p class="subheading">
                A quick value proposition that will make your visitors want to click on or sign up for your offer.
            </p>
            <div class="signup-section">
                <input type="text" placeholder="Insert email address" />
                <button class="signup-btn">Sign Up</button>
            </div>
            <div class="customer-rating">
                <span>Our Happy Customers</span>
                <div class="rating">
                    &#9733; 4.5/5 (1,908 Reviews)
                </div>
            </div>
        </div>
        <div class="hero-image">
            <p>Hero Image</p>
            <span>that highlights your product or its value.</span>
        </div>
    </div>
</body>

</html>