
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock Dashboard</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="dashboard">
    <div class="stock-detail">
        <h1>Apple Inc. (AAPL)</h1>
        <div class="price">133.15</div>
        <div class="changes">
            <span class="high">130.85</span>
            <span class="low">127.35</span>
            <span class="percent-change">+1.61%</span>
        </div>
        <div class="chart">[Chart Here]</div>
    </div>
    <div class="stock-overview">
        <div class="stock">
            <h2>Alphabet Inc.</h2>
            <div class="price">2,513.93</div>
            <div class="mini-chart">[Mini Chart]</div>
        </div>
        <div class="stock">
            <h2>Tesla, Inc.</h2>
            <div class="price">604.87</div>
            <div class="mini-chart">[Mini Chart]</div>
        </div>
        <div class="stock">
            <h2>Intel Corporation</h2>
            <div class="price">57.22</div>
            <div class="mini-chart">[Mini Chart]</div>
        </div>
    </div>
    <div class="details">
        <h3>Details</h3>
        <!-- Table or list of financial details here -->
    </div>
</div>
</body>
</html>
