
<!DOCTYPE html>
<html>
<head>
  <title>Wedding</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>The Perfect Wedding</h1>
    </div>
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="image">
        <img src="placeholder.jpg">
      </div>
      <div class="text">
        <h2>Your Perfect Day</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod, ipsum eu ultricies ultricies, risus massa tincidunt ipsum, eu hendrerit massa tortor sit amet lectus. Fusce sed lectus sit amet nibh ultricies tempor. Nulla facilisi. Fusce aliquam risus sit amet sapien lobortis, eu hendrerit nibh ultricies. Nam tempor, ipsum ac tincidunt ultricies, ipsum ipsum ultrices lectus, eu hendrerit massa tortor sit amet lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod, ipsum eu ultricies ultricies, risus massa tincidunt ipsum, eu hendrerit massa tortor sit amet lectus. Fusce sed lectus sit amet nibh ultricies tempor. Nulla facilisi. Fusce aliquam risus sit amet sapien lobortis, eu hendrerit nibh ultricies. Nam tempor, ipsum ac tincidunt ultricies, ipsum ipsum ultrices lectus, eu hendrerit massa tortor sit amet lectus.</p>
      </div>
    </div>
    <div class="footer">
      <p>Copyright 2023 The Perfect Wedding</p>
    </div>
  </div>
</body>
</html>
