<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bethany Jones Profile</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="profile-card">
    <nav class="profile-nav">
        <a href="#bio">BIO</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#podcast">PODCAST</a>
        <a href="#blog">BLOG</a>
    </nav>
    
    <h1>Bethany Jones</h1>
    <p>I'm a dedicated culture critic and blogger located in San Francisco, California.</p>
    <p class="handle">@reallygreatsite</p>
    
    <div class="social-media">
        <a href="https://twitter.com/reallygreatsite"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="https://facebook.com/reallygreatsite"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="https://instagram.com/reallygreatsite"><img src="instagram-icon.png" alt="Instagram"></a>
    </div>
</div>

</body>
</html>