<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mockup Web Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1>A Thought-Provoking Headline</h1>
        <a href="#" class="contact-link">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <p>A quick value proposition that will make your visitors want to click on or sign up for your offer.</p>
        <input type="email" placeholder="Insert email address">
        <button class="sign-up-btn">Sign Up</button>
        <div class="blob"></div>
        <div class="hero-text">Hero Image <br>that highlights your product or its value.</div>
      </div>
    </section>

    <section class="clients">
      <div class="container">
        <div class="client-reviews">
          <p>Our Happy Clients</p>
          <div class="stars">
            <!-- Placeholder for star icons -->
            <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
          </div>
          <p>x100K Reviews</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>