<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Page Mock-up</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <button class="contact-button">Contact</button>
    </header>
    <main class="main-content">
      <div class="content">
        <h1>A Thought-Provoking Headline</h1>
        <p class="subheading">A quick value proposition that will make your visitors want to click on or sign up for your offer.</p>
        <form class="signup-form">
          <input type="email" placeholder="Insert email address">
          <button type="submit" class="signup-button">Sign Up</button>
        </form>
        <div class="reviews">
          <span class="star-rating">⭐</span>
          <p>4.5 | 100k Reviews</p>
          <p>Our Happy Customers</p>
        </div>
      </div>
      <div class="hero-image">
        <p>Hero Image</p>
        <p>that highlights your product or its value.</p>
      </div>
    </main>
  </div>
</body>
</html>