
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page Mockup</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <button class="contact-button">Contact</button>
    </header>
    <main>
        <div class="headline">
            <h1>A Thought-Provoking Headline</h1>
            <p>A quick value proposition that will make your visitors want to click on or sign up for your offer.</p>
            <div class="signup-form">
                <input type="email" placeholder="Insert email address">
                <button class="signup-button">Sign Up</button>
            </div>
        </div>
        <div class="hero-image">Hero Image</div>
    </main>
    <aside>
        <div class="customer-satisfaction">
            <p>Our Happy Customers</p>
            <p>⭐⭐⭐⭐⭐ 4.5 (100+ Reviews)</p>
        </div>
    </aside>
    <footer>
        <div class="accent-shape"></div>
    </footer>
</div>
</body>
</html>
