<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bethany Jones Portfolio</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#bio">BIO</a></li>
<li><a href="#portfolio">PORTFOLIO</a></li>
<li><a href="#podcast">PODCAST</a></li>
<li><a href="#blog">BLOG</a></li>
</ul>
</nav>
</header>
<main>
<section class="profile">
<div class="bio-text">
<h1>Bethany Jones</h1>
<p>I'm a dedicated culture critic and blogger; located in San Francisco, California.</p>
<div class="social-media">
<a href="https://instagram.com"><img alt="Instagram" src="./app/static/instagram-icon.png"/></a>
<a href="https://facebook.com"><img alt="Facebook" src="./app/static/facebook-icon.png"/></a>
<a href="https://twitter.com"><img alt="Twitter" src="./app/static/twitter-icon.png"/></a>
<a href="https://youtube.com"><img alt="YouTube" src="./app/static/youtube-icon.png"/></a>
</div>
<p class="handle">@reallygreatsite</p>
</div>
<div class="profile-photo">
<img alt="Bethany Jones" src="./app/static/bethany-jones-photo.jpg"/>
</div>
</section>
</main>
</body>
</html>