<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Illnesses IO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <h1>Illnesses IO</h1>
      <div class="logo tu-logo"></div>
    </header>
    <nav class="app-nav">
      <ul>
        <li class="active"><a href="#">Ziekmeldingen</a></li>
        <li><a href="#">Gemiste Onderdelen</a></li>
      </ul>
    </nav>
    <main>
      <section class="ziekmeldingen">
        <table>
          <tbody>
            <!-- Repeat this block for each entry -->
            <tr class="entry">
              <td class="date">08-01-2024</td>
              <td class="reporter">jraghoe</td>
              <td class="status late">Melding te laat doorgegeven</td>
            </tr>
            <!-- Additional entries go here -->
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Illnesses IO</p>
    </footer>
  </div>
</body>
</html>