
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Web Design</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="hero">
    <h1>Welcome to Our Website</h1>
    <p>This is a hero section with a welcoming message.</p>
  </section>
  
  <section class="features">
    <article>
      <h2>Feature One</h2>
      <p>Description of the first feature.</p>
    </article>
    <article>
      <h2>Feature Two</h2>
      <p>Description of the second feature.</p>
    </article>
    <article>
      <h2>Feature Three</h2>
      <p>Description of the third feature.</p>
    </article>
  </section>
</main>

<footer>
  <p>Copyright &copy; 2023</p>
</footer>
</body>
</html>
