
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Developer Platform</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#">Platform</a></li>
      <li><a href="#">Solutions</a></li>
      <li><a href="#">Enterprise</a></li>
      <!-- Add more nav items here -->
    </ul>
  </nav>
</header>
<section class="hero">
  <div class="headline">
    <h1>The LLM Developer Platform</h1>
    <p>Build on the fastest, production-grade deep learning platform for developers and ML engineers.</p>
    <button class="cta">Start building</button>
    <button class="cta">Request a demo</button>
  </div>
  <div class="code-snippet">
    <!-- Code snippet would go here -->
  </div>
</section>
<section class="metrics">
  <div class="metric">170+<span>Publications</span></div>
  <div class="metric">250k+<span>Developers</span></div>
  <div class="metric">1M+<span>Models Trained</span></div>
  <div class="metric">Billions<span>of Parameters</span></div>
</section>
<footer>
  <div class="awards">
    <div>Awards & Recognition</div>
    <img src="gartner.png" alt="Gartner">
    <img src="idc.png" alt="IDC">
    <img src="forrester.png" alt="Forrester">
    <!-- Logos would need to be replaced with actual images -->
  </div>
</footer>
</body>
</html>
