<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Domain Pricing Table</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
<h2>Create Your Domain Name</h2>
<table>
<thead>
<tr>
<th>TLD</th>
<th>Duration</th>
<th>Registration</th>
<th>Renewal</th>
<th>Transfer</th>
<th></th> <!-- Empty header for the button column -->
</tr>
</thead>
<tbody>
<!-- Table rows with pricing information -->
<tr>
<td>.com</td>
<td>1 Year</td>
<td>$70.00</td>
<td>$5.00</td>
<td>$5.00</td>
<td><button class="register-btn">Sign Up</button></td>
</tr>
<!-- Additional rows as needed -->
</tbody>
</table>
</div>
</body>
</html>