
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Space Themed UI</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
    <a href="#home">HOME</a>
    <a href="#now">NOW</a>
    <a href="#projects">PROJECTS</a>
    <a href="#contact">CONTACT</a>
</div>

<div class="planet-container">
    <div class="planet">
        <div class="ring"></div>
        <div class="orb"></div>
    </div>
</div>

<div class="bottom-menu">
    <button>HOME</button>
    <button>CONTACT</button>
</div>

</body>
</html>
