<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Mockup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="hamburger-menu">☰</div>
        <button class="contact-button">Contact</button>
    </header>
    <main>
        <div class="hero-section">
            <h1>A Thought-Provoking Headline</h1>
            <p>A quick value proposition that will make your visitors want to click on or sign up for your offer.</p>
            <input type="email" placeholder="Insert email address">
            <button class="sign-up-button">Sign Up</button>
            <div class="customer-reviews">
                <span>Our Happy Customers</span>
                <span>★ 4.5 1001 Reviews</span>
            </div>
            <div class="hero-image">
                Hero Image
                <small>that highlights your product or its value.</small>
            </div>
        </div>
    </main>
</body>
</html>