<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Page Mockup</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <header class="header">
    <nav class="navbar">
      <button class="contact-btn">Contact</button>
    </nav>
  </header>
  
  <main class="main-content">
    <h1>A Thought-Provoking Headline</h1>
    <p class="tagline">A quick value proposition that will make your visitors want to click on or sign up for your offer.</p>
    <div class="hero-image">
      Hero Image
      <p class="hero-description">that highlights your product or its value.</p>
    </div>
    <div class="email-signup">
      <input type="email" placeholder="Insert email address">
      <button class="signup-btn">Sign Up</button>
    </div>
    <div class="customer-reviews">
      <span>Our Happy Customers</span>
      <div class="ratings">★★★★★ 4.5 1000+ Reviews</div>
    </div>
  </main>
</div>

</body>
</html>