
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="pricing-table">
        <h2>Table #03</h2>
        <h3>Create Your Domain Name</h3>
        <table>
            <thead>
                <tr>
                    <th>TLD</th>
                    <th>Duration</th>
                    <th>Registration</th>
                    <th>Renewal</th>
                    <th>Transfer</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>.com</td>
                    <td>1 Year</td>
                    <td>$12.99</td>
                    <td>$12.99</td>
                    <td>$12.99</td>
                    <td><button>Register</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>
