<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bethany Jones Profile</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#bio">BIO</a></li>
<li><a href="#portfolio">PORTFOLIO</a></li>
<li><a href="#podcast">PODCAST</a></li>
<li><a href="#blog">BLOG</a></li>
</ul>
</nav>
</header>
<main>
<section class="profile">
<div class="profile-text">
<h1>Bethany Jones</h1>
<p>I'm a dedicated culture critic and blogger located in San Francisco, California.</p>
<p class="social-handle">@reallygreatsite</p>
<div class="social-icons">
<a href="#"><img alt="Instagram" src="/app/static/instagram-icon.png"/></a>
<a href="#"><img alt="Facebook" src="/app/static/facebook-icon.png"/></a>
<a href="#"><img alt="Twitter" src="/app/static/twitter-icon.png"/></a>
<a href="#"><img alt="Email" src="/app/static/email-icon.png"/></a>
</div>
</div>
<div class="profile-image">
<img alt="Bethany Jones" src="/app/static/bethany-jones.jpg"/>
</div>
</section>
</main>
</body>
</html>