<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="contact-button">Contact</div>
            </nav>
        </header>
        <main>
            <section class="hero-section">
                <div class="headline">A Thought-Provoking Headline</div>
                <div class="subheadline">A quick value proposition that will make your visitors want to click on or sign up for your offer.</div>
                <div class="signup-form">
                    <input type="email" placeholder="Insert email address">
                    <button class="signup-button">Sign Up</button>
                </div>
                <div class="testimonial">
                    <span>Our Happy Customers</span>
                    <span>⭐ 4.5 (1,908 Reviews)</span>
                </div>
            </section>
            <section class="hero-image">
                <!-- Hero Image Content Goes Here -->
            </section>
        </main>
    </div>
</body>
</html>