
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Domain Registration Table</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Table #03</h1>
    <h2>Create Your Domain Name</h2>
    <table>
        <thead>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registration</th>
                <th>Renewal</th>
                <th>Transfer</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$12.99</td>
                <td>$8.99</td>
                <td>$8.99</td>
                <td><button>Register Now</button></td>
            </tr>
            <!-- Repeat rows for each domain type -->
        </tbody>
    </table>
</div>
</body>
</html>
