
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <button class="contact-btn">Contact</button>
        </header>
        <main>
            <div class="headline-container">
                <h1>A Thought-Provoking Headline</h1>
                <p class="subtext">A quick value proposition that will make your visitors want to click on or sign up for your offer.</p>
                <div class="email-signup">
                    <input type="email" placeholder="Insert email address">
                    <button class="signup-btn">Sign Up</button>
                </div>
                <div class="reviews">
                    <span class="stars">⭐️ 4.5</span>
                    <span class="review-count">1,000+ Reviews</span>
                </div>
            </div>
            <div class="hero-image">
                <p>Hero Image</p>
                <p>that highlights your product or its value.</p>
            </div>
        </main>
    </div>
</body>
</html>
