
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #5a4e8a; /* Dark Purple */
  color: white;
  height: 100%;
}

.container {
  max-width: 800px;
  margin: auto;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.navbar .contact-btn {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.main-content {
  padding: 2rem;
  text-align: center;
}

.main-content h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.main-content .tagline {
  margin-bottom: 2rem;
}

.hero-image {
  background-color: #ff6b81; /* Coral */
  padding: 1rem;
  display: inline-block;
  border-radius: 20px;
  margin-bottom: 2rem;
}

.hero-description {
  margin-top: 0.5rem;
}

.email-signup input {
  padding: 0.5rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 5px;
}

.signup-btn {
  background-color: #4db6ac; /* Teal */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.customer-reviews {
  margin-top: 2rem;
}

.customer-reviews .ratings {
  color: #ffdf00; /* Yellow */
  font-weight: bold;
  display: inline-block;
  margin-top: 0.5rem;
}
