
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.pricing-table {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pricing-table h2, .pricing-table h3 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table thead th {
    background-color: #6a1b9a;
    color: #fff;
    padding: 10px;
    text-align: left;
}

table tbody td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

table tbody tr:last-child td {
    border-bottom: none;
}

button {
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #7e57c2;
}
