
/* Main body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for the pricing table */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    text-align: left;
    padding: 15px; 
    border: 1px solid #ddd;
}

/* Header row styles */
th {
    background-color: #5a3f91;
    color: #fff;
    font-weight: bold;
}

/* Button styles */
.register-btn {
    background-color: #5a3f91;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 4px; /* Rounded corners for buttons */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.register-btn:hover {
    background-color: #7f5fb0;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 10px;
    }

    th, td {
        padding: 10px;
    }

    .register-btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}
