
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #6e44ff; /* Purple background */
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  color: white;
  position: relative;
}

header {
  display: flex;
  justify-content: flex-end;
}

.contact-button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  width: 60%;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

.subheading {
  margin: 10px 0;
  color: #dcdcdc; /* Lighter text */
  font-size: 18px;
}

.signup-form {
  margin: 20px 0;
}

.signup-form input {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 20px;
  width: 60%;
}

.signup-button {
  background-color: #311b92; /* Dark Purple */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
}

.reviews {
  background-color: #311b92; /* Dark Purple */
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
}

.star-rating {
  color: #ffd700; /* Star color */
}

.hero-image {
  background-color: #ffa4a2; /* Coral color */
  padding: 20px;
  border-radius: 100px 16px; /* Approximation of the shape */
  width: 30%;
  text-align: center;
  font-size: 18px;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  .content, .hero-image {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}
