
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: #5E3B76;
    padding: 10px;
    text-align: right;
}

.contact-button {
    display: inline-block;
    color: white;
    padding: 5px 15px;
    border: none;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #6C4F8B;
    color: white;
}

.hero-section {
    flex: 1;
}

.headline {
    font-size: 32px;
    margin-bottom: 10px;
}

.subheadline {
    font-size: 18px;
    margin-bottom: 20px;
    color: #B7A2CC;
}

.signup-form input {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
}

.signup-button {
    background-color: #9C6CB7;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

.testimonial {
    font-size: 14px;
    margin-top: 20px;
}

.hero-image {
    background-color: #F88379;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
}
