
body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1e;
    color: white;
    margin: 0;
    padding: 0;
}

.dashboard {
    padding: 20px;
}

.stock-detail, .stock-overview, .details {
    margin-bottom: 20px;
}

.stock-detail h1, .stock h2, .details h3 {
    color: #a9a9a9;
}

.price {
    font-size: 24px;
    font-weight: bold;
}

.changes {
    font-size: 18px;
}

.high, .low, .percent-change {
    margin-right: 5px;
}

.mini-chart {
    height: 50px;
    background-color: #333;
    margin-top: 5px;
}

/* Placeholder for where a chart would go */
.chart, .mini-chart {
    color: #777;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Add more CSS here for layout, typography, colors, etc. */

/* You can add responsiveness and interactivity using media queries and JavaScript */
