
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #5e3a96;
}

header {
    padding: 20px;
    text-align: right;
    background-color: #5e3a96;
}

.contact-link {
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    flex-grow: 1;
    padding: 20px;
}

.content {
    flex: 1;
    color: white;
}

h1 {
    margin-top: 0;
}

form {
    margin: 20px 0;
}

input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: coral;
    color: white;
    cursor: pointer;
}

.customer-satisfaction {
    margin-top: 20px;
}

.rating {
    color: yellow;
}

.hero-image {
    max-width: 300px;
    margin-left: 20px;
    background-color: pink;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    color: #5e3a96;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .hero-image {
        margin: 20px 0;
    }
}
