
body {
  background-color: #1c1c1e;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar a {
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
}

.planet-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.planet {
  position: relative;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle at 50% 50%, #ff7597, #490e62);
  border-radius: 50%;
}

.ring {
  position: absolute;
  width: 140px;
  height: 140px;
  border: 2px solid #ff7597;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.orb {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ff7597;
  border-radius: 50%;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.bottom-menu {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  background-color: rgba(255, 255, 255, 0.1);
}

.bottom-menu button {
  background: none;
  border: none;
  color: white;
  padding: 10px 20px;
  border-bottom: 2px solid #ff7597;
}

