
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7C4DFF; /* Sample purple background */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
}

header {
    display: flex;
    justify-content: flex-end;
}

.contact-button {
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headline h1 {
    font-size: 2.5em;
}

.headline p {
    font-size: 1em;
}

.hero-image {
    background-color: #FFCDD2; /* Sample coral pink background */
    padding: 20px;
    border: 1px solid white;
}

.signup-form input {
    padding: 10px;
    margin-right: 10px;
}

.signup-button {
    background-color: #4CAF50; /* Sample green background */
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

.customer-satisfaction {
    font-size: 0.8em;
}

.rating {
    display: flex;
    align-items: center;
}

.rating span {
    margin-right: 5px;
}
