
/* CSS for Illnesses IO mobile application */

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body, html {
  font-family: Arial, sans-serif;
  background-color: #fff;
}

/* Header styles */
.app-header {
  background-color: #004080;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header h1 {
  font-size: 20px;
}

.logo.tu-logo {
  background-image: url('tu-logo.png'); /* Replace with the actual path */
  width: 30px;
  height: 30px;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Navigation styles */
.app-nav ul {
  list-style-type: none;
  display: flex;
  background-color: #e0e0e0;
  overflow: hidden;
}

.app-nav li a {
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #004080;
  font-weight: bold;
}

.app-nav li.active a,
.app-nav li a:hover {
  background-color: #004080;
  color: white;
}

/* Main content styles */
main {
  padding: 10px;
}

.ziekmeldingen table {
  width: 100%;
  border-collapse: collapse;
}

.ziekmeldingen td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.ziekmeldingen .date {
  width: 30%;
}

.ziekmeldingen .reporter {
  width: 30%;
}

.ziekmeldingen .status {
  width: 40%;
  text-align: center;
  color: white;
}

.ziekmeldingen .late {
  background-color: #f8d7da; /* light pink */
  color: #721c24; /* dark red */
}

/* Alternate row color for entries */
.ziekmeldingen tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #f2f2f2;
  font-size: 12px;
}
