
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 1em 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #f4f4f4;
  padding: 2em;
  text-align: center;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 2em;
}

.features article {
  max-width: 200px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

@media (max-width: 600px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
}
