
body, h1, p, button {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #5e4da2;
  color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: flex-end;
}

.contact-btn {
  background-color: #443f56;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-content p {
  margin-bottom: 20px;
}

.email-signup input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
}

.signup-btn {
  background-color: #8a7cc7;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.customer-satisfaction {
  margin-top: 10px;
}

.rating {
  background-color: #b19cd9;
  padding: 3px 6px;
  border-radius: 4px;
}

.hero-image {
  background-color: #f9c1d9;
  padding: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.hero-image span {
  transform: rotate(-10deg);
  display: block;
}
