
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.profile-card {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    margin: 50px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.profile-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

h1 {
    font-size: 24px;
    margin: 0 0 10px 0;
}

p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0 0 10px 0;
}

.handle {
    color: #555;
    margin-bottom: 20px;
}

.social-media a {
    text-decoration: none;
    margin-right: 10px;
}

.social-media img {
    width: 24px;
    height: auto;
}

/* Add your own path to the social media icons in the img src attributes */
