
table {
  width: 100%;
  border-collapse: collapse;
}

caption {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

thead {
  background-color: #333;
  color: #fff;
}

th, td {
  padding: 8px;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #ddd;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
