
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.pricing-table {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 800px;
    width: 100%;
}

.pricing-table h1,
.pricing-table h2 {
    text-align: center;
}

.pricing-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.pricing-table thead {
    background-color: #6a1b9a;
    color: #ffffff;
}

.pricing-table th,
.pricing-table td {
    text-align: left;
    padding: 10px;
    border: none;
}

.pricing-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.pricing-table td {
    vertical-align: middle;
}

.pricing-table button {
    background-color: #6a1b9a;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

.pricing-table button:hover {
    background-color: #7e57c2;
}
