
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: white;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

.hero {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to bottom right, white, #000046);
  padding: 20px;
  color: white;
}

.headline h1 {
  color: black;
  font-size: 2em;
}

.headline p {
  color: black;
}

.cta {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
}

.code-snippet {
  background-color: #0e153a;
  color: white;
  padding: 20px;
  width: 40%;
  /* Code syntax highlighting would require additional styles */
}

.metrics {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.metric {
  text-align: center;
}

.metric span {
  color: blue;
}

footer .awards {
  background-color: #000046;
  text-align: center;
  padding: 10px;
}

footer .awards img {
  margin: 0 10px;
  /* Actual images and their sizes would affect the layout */
}

/* Additional styles for responsiveness and fine-tuning would be necessary */
