
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

header {
  background-color: #5e4b8a;
  color: white;
  padding: 10px 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-link {
  background: none;
  border: none;
  color: white;
  text-decoration: none;
  font-size: 1em;
}

.hero {
  background-color: #5e4b8a;
  color: white;
  position: relative;
}

.hero input {
  margin: 20px 0;
  padding: 10px;
}

.sign-up-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}

.blob {
  background-color: #ff6b6b;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: 50px;
  right: 50px;
}

.hero-text {
  position: absolute;
  top: 80px;
  right: 70px;
  color: white;
}

.clients {
  background-color: #332c63;
  color: white;
  padding: 20px 0;
}

.client-reviews p {
  margin: 5px 0;
}

.stars {
  color: #ffd700; /* yellow color for the stars */
}
