
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #5e4b8b;
  color: white;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: flex-end;
}

.contact-button {
  background-color: transparent;
  border: 2px solid white;
  padding: 10px 20px;
  cursor: pointer;
}

main {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.headline {
  max-width: 50%;
}

h1 {
  font-size: 2.5em;
  margin-top: 0;
}

.signup-form {
  display: flex;
  margin-top: 20px;
}

.signup-form input[type="email"] {
  padding: 10px;
  margin-right: 10px;
  border: none;
}

.signup-button {
  background-color: #4fb0a6;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.hero-image {
  background-color: #ffa1a1;
  padding: 30px;
  margin-left: 20px;
  max-width: 40%;
  text-align: center;
  font-weight: bold;
}

aside {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.accent-shape {
  background-color: #4fb0a6;
  width: 100px;
  height: 100px;
  clip-path: polygon(20% 0%, 100% 0, 80% 100%, 0% 100%);
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/* Additional styling and responsive design would be needed for a complete page. */
