
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #fff;
}

.bio-text {
  max-width: 400px;
}

.bio-text h1 {
  margin: 0;
  color: #333;
  font-size: 36px;
}

.bio-text p {
  margin: 10px 0;
  color: #666;
  font-size: 16px;
}

.social-media {
  margin-top: 10px;
}

.social-media a {
  margin-right: 10px;
}

.social-media img {
  width: 24px;
  height: 24px;
}

.handle {
  font-size: 14px;
  color: #333;
}

.profile-photo {
  margin-left: 50px;
}

.profile-photo img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }
  .profile-photo {
    margin: 20px 0;
  }
}
