
body, h1, p, button, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    background-color: #6f5faf;
    color: white;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 12px;
}

header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

nav button {
    background: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

main h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.subheading {
    margin-bottom: 20px;
}

.signup-area {
    margin-bottom: 20px;
}

.signup-area input[type="email"] {
    padding: 10px;
    margin-right: 10px;
}

.signup-button {
    background-color: #47a44b;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.testimonial {
    margin-bottom: 20px;
}

.testimonial span {
    display: block; /* Or inline-block, depending on desired layout */
    margin-bottom: 5px;
}

.hero-image {
    background-color: #ee6e73;
    padding: 20px;
    display: inline-block;
    border-radius: 8px;
}

.hero-image span {
    display: block; /* Or inline-block, depending on desired layout */
    margin-bottom: 5px;
}
